<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.aty.AboutActivity">

    <TextView
        android:text="这是一款免费的音乐播放软件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>